<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebProgramlamaModelStoreContainer" CdmEntityContainer="WebProgramlamaEntities">
    <EntitySetMapping Name="hasta">
      <EntityTypeMapping TypeName="WebProgramlamaModel.hasta">
        <MappingFragment StoreEntitySet="hasta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hastaNo" ColumnName="hastaNo" />
          <ScalarProperty Name="hastaKimlikno" ColumnName="hastaKimlikno" />
          <ScalarProperty Name="hastaAd" ColumnName="hastaAd" />
          <ScalarProperty Name="hastaSoyad" ColumnName="hastaSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siparis">
      <EntityTypeMapping TypeName="WebProgramlamaModel.siparis">
        <MappingFragment StoreEntitySet="siparis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="siparisNo" ColumnName="siparisNo" />
          <ScalarProperty Name="siparisTarihi" ColumnName="siparisTarihi" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
          <ScalarProperty Name="hastaid" ColumnName="hastaid" />
          <ScalarProperty Name="urunid" ColumnName="urunid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urun">
      <EntityTypeMapping TypeName="WebProgramlamaModel.urun">
        <MappingFragment StoreEntitySet="urun">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urunKodu" ColumnName="urunKodu" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="stokMiktari" ColumnName="stokMiktari" />
          <ScalarProperty Name="birimFiyat" ColumnName="birimFiyat" />
          <ScalarProperty Name="hastaid" ColumnName="hastaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebProgramlamaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="WebProgramlamaModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mail">
      <EntityTypeMapping TypeName="WebProgramlamaModel.mail">
        <MappingFragment StoreEntitySet="mail">
          <ScalarProperty Name="MailNot" ColumnName="MailNot" />
          <ScalarProperty Name="MailTelNo" ColumnName="MailTelNo" />
          <ScalarProperty Name="MailSoyadi" ColumnName="MailSoyadi" />
          <ScalarProperty Name="MailAdi" ColumnName="MailAdi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>